{
  "name": "capstone-project",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.43.1",
    "elysia": "latest",
    "eslint": "^9.26.0",
    "pg": "^8.15.6",
    "prettier": "^3.5.3"
  },
  "devDependencies": {
    "@types/pg": "^8.15.1",
    "bun-types": "latest",
    "drizzle-kit": "^0.31.1",
    "tsx": "^4.19.4"
  },
  "module": "src/index.js"
}